# Decorator-Design-Pattern

./: README.md
decoratorsystem/: log.txt
decoratorsystem/decoratorsystem/src/: build.xml
decoratorsystem/decoratorsystem/src/decoratorsystem/adt/: Element.java  InputDetails.java  InputDetailsI.java  MyArray.java  MyArrayI.java
decoratorsystem/decoratorsystem/src/decoratorsystem/decorators/: AbstractTextDecorator.java  MostFrequentWordsDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
decoratorsystem/decoratorsystem/src/decoratorsystem/driver/: Driver.java
decoratorsystem/decoratorsystem/src/decoratorsystem/util/: FileDisplayInterface.java  FileProcessor.java  MyLogger.java  Results.java  StdoutDisplayInterface.java
decoratorsystem/decoratorsystem/src/decoratorsystem/visitor/: MissingIntsVisitor.java
decoratorsystem/src/decoratorsystem/adt/: InputDetails.java  InputDetailsI.java  MyArrayList.java  MyArrayListI.java
decoratorsystem/src/decoratorsystem/decorators/: KeywordDecorator.java  MostFrequentWordDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
decoratorsystem/src/decoratorsystem/driver/: Driver.java
decoratorsystem/src/decoratorsystem/textdecorators/: AbstractTextDecorator.java  KeywordDecorator.java  MostFrequentWordDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
decoratorsystem/src/decoratorsystem/util/: FileProcessor.java  MyLogger.java
decoratorsystem/src/decoratorsystem/visitor/: CommonIntsVisitor.java  PopulateMyArrayVisitor.java  VisitorI.java
textdecorators/: input.txt  log.txt  misspelled.txt
textdecorators/src/: build.xml
textdecorators/src/textdecorators/adt/: InputDetails.java  InputDetailsI.java
textdecorators/src/textdecorators/decorators/: AbstractTextDecorator.java  KeywordDecorator.java  MostFrequentWordDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
(+3 files in other folders)
